Scene: Untitled Scene
Entities:
  - Entity: 0
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.0733038262, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 0.00999999978
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false